-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {
	
	orientation =
        {
                default = "portrait",
                content = "",
                supported =
                {
                        "landscapeLeft","landscapeRight","portrait", "portraitUpsideDown",
                },
        	
	},
	android =
	{
		usesPermissions =
		{
			"android.permission.INTERNET",
		},
	},
	iphone =
	{
		plist =
		{
			CFBundleIconFile = "Icon.png",
			CFBundleIconFiles =
			{
				"Icon.png", 
				"Icon@2x.png", 
				"Icon-72.png", 
				"Icon-72@2x.png", 
			},
			UIApplicationExitsOnSuspend = false,	-- must be false for single sign-on to work
			FacebookAppID = "546384715396788",
			CFBundleURLTypes =
			{
				{
					CFBundleURLSchemes =
					{
						"fb546384715396788",	-- replace XXXXXXXXX with your facebook appId
					}
				}
			}
		}
	}
}

